{
  "name": "tinqlms",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "preview": "npm --workspace apps/web run preview"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
